{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strict": false,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
  "types": ["node", "jest"],
  "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "files": true,
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "bundler",
      "types": ["node", "jest"],
      "typeRoots": ["./src/types", "./node_modules/@types"]
    }
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/globals.d.ts.old"],
  "exclude": ["node_modules", "dist", "test", "src/**/*.test.ts"]
}
